<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wh4-2n-gcL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="2II-Fw-ywd">
            <objects>
                <viewController id="1yw-Ap-ehu" customClass="NavigationItem2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrT-S2-xYg"/>
                        <viewControllerLayoutGuide type="bottom" id="qWe-zZ-q5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCA-BZ-IZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="s3B-ag-mDx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85a-l4-YXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="361"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="hLK-w3-bZs">
            <objects>
                <viewController id="WPZ-4e-P2Y" customClass="NavigationItem1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qP4-DN-Pbk"/>
                        <viewControllerLayoutGuide type="bottom" id="bSP-Ce-FzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N8N-sm-nJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="PjX-FV-KwM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tb-63-N6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-293"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qBm-fM-XC1">
            <objects>
                <tabBarController id="wh4-2n-gcL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hsI-N7-7Cn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WPZ-4e-P2Y" kind="relationship" relationship="viewControllers" id="7aY-dd-HMd"/>
                        <segue destination="1yw-Ap-ehu" kind="relationship" relationship="viewControllers" id="64S-Re-UCK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfi-E5-VED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="34"/>
        </scene>
    </scenes>
</document>
